{
  
  "name": "my-investment-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://n8jones11.github.io/financial",
  // ... other fields

  },
  "scripts": {
  "start": "react-scripts start", // or "vite" for Vite projects
  "build": "react-scripts build", // or "vite build" for Vite projects
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build" // 'build' is the default output folder for Create React App/Vite
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
